/* EonPlay Dark Theme */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4c4c4c;
}

QPushButton:pressed {
    background-color: #2c2c2c;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #3c3c3c;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QLabel {
    color: #ffffff;
}

QMenuBar {
    background-color: #2c2c2c;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenu {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #3c3c3c;
}